<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FtuScreenFragment">

    <fragment
        android:id="@+id/FtuScreenFragment"
        android:name="com.filipedrmorgado.lightningmoney.ui.ftu.FtuScreenFragment"
        android:label="@string/ftu_screen_fragment"
        tools:layout="@layout/ftu_welcome_screen_fragment">

        <action
            android:id="@+id/action_FtuScreenFragment_to_FtuAgreementFragment"
            app:destination="@id/FtuAgreementFragment" />
    </fragment>


    <fragment
        android:id="@+id/FtuAgreementFragment"
        android:name="com.filipedrmorgado.lightningmoney.ui.ftu.FtuAgreementFragment"
        android:label="@string/ftu_agreement_screen"
        tools:layout="@layout/ftu_agreement_fragment">

        <action
            android:id="@+id/action_FtuAgreementFragment_to_FtuWalletName"
            app:destination="@id/FtuWalletName" />
    </fragment>


    <fragment
        android:id="@+id/FtuWalletName"
        android:name="com.filipedrmorgado.lightningmoney.ui.ftu.FtuWalletNameFragment"
        android:label="@string/ftu_wallet_name"
        tools:layout="@layout/ftu_wallet_name_fragment">
    </fragment>

</navigation>