<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Set constraints to position the toolbar at the top -->
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_lightning"
        android:layout_width="@dimen/ftu_consent_logo_fixed_size"
        android:layout_height="@dimen/ftu_consent_logo_fixed_size"
        android:src="@drawable/ic_agreement"
        android:importantForAccessibility="no"
        android:layout_marginTop="@dimen/general_margin_padding_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextBoldDescription"
        android:maxWidth="@dimen/ftu_custom_max_width"
        android:layout_marginTop="@dimen/general_margin_padding_15"
        android:paddingStart="@dimen/general_margin_padding_30"
        android:paddingEnd="@dimen/general_margin_padding_30"
        android:text="@string/ftu_agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lightning" />

    <ImageView
        android:id="@+id/iv_firstSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clearGrey"
        android:layout_marginTop="@dimen/general_margin_padding_18"
        android:layout_marginEnd="@dimen/general_margin_padding_30"
        android:layout_marginStart="@dimen/general_margin_padding_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet"
        android:importantForAccessibility="no" />

    <!-- Text on the left -->
    <TextView
        android:id="@+id/tv_firstConsent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextAgreementDescription"
        android:text="@string/ftu_first_consent_text"
        android:layout_marginStart="@dimen/general_margin_padding_30"
        android:paddingTop="@dimen/general_margin_padding_15"
        android:paddingBottom="@dimen/general_margin_padding_15"
        android:paddingEnd="@dimen/general_margin_padding_10"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toStartOf="@id/swt_firsConsent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_firstSeparator" />

    <!-- Toggle switch on the right -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swt_firsConsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_margin_padding_30"
        app:track="@drawable/switch_thumb_selector"
        app:thumbTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_firstConsent"
        app:layout_constraintBottom_toBottomOf="@id/tv_firstConsent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tv_firstConsent" />

    <ImageView
        android:id="@+id/iv_secondSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clearGrey"
        android:layout_marginEnd="@dimen/general_margin_padding_30"
        android:layout_marginStart="@dimen/general_margin_padding_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstConsent"
        android:importantForAccessibility="no" />

    <!-- Text on the left -->
    <TextView
        android:id="@+id/tv_secondConsent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextAgreementDescription"
        android:text="@string/ftu_second_consent_text"
        android:layout_marginStart="@dimen/general_margin_padding_30"
        android:paddingTop="@dimen/general_margin_padding_15"
        android:paddingBottom="@dimen/general_margin_padding_15"
        android:paddingEnd="@dimen/general_margin_padding_10"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toStartOf="@id/swt_secondConsent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_secondSeparator" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swt_secondConsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:track="@drawable/switch_thumb_selector"
        app:thumbTint="@color/white"
        android:layout_marginEnd="@dimen/general_margin_padding_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_secondConsent"
        app:layout_constraintBottom_toBottomOf="@id/tv_secondConsent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tv_secondConsent" />

    <ImageView
        android:id="@+id/iv_thirdSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clearGrey"
        android:layout_marginEnd="@dimen/general_margin_padding_30"
        android:layout_marginStart="@dimen/general_margin_padding_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_secondConsent"
        android:importantForAccessibility="no" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_agreement_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_margin_padding_20"
        android:layout_marginStart="@dimen/general_margin_padding_20"
        android:layout_marginEnd="@dimen/general_margin_padding_20"
        style="@style/BtnLightBgWhiteTextText"
        android:padding="@dimen/btn_medium_padding"
        android:background="@drawable/btn_background_stroke_bg_light_grey"
        android:text="@string/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
